plugins {
    id "net.ltgt.apt" version "0.12"
}

group 'zerogerc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'org.assertj:assertj-core:3.8.0'

    compile 'com.intellij:annotations:+@jar'
    compile 'com.google.dagger:dagger:2.9'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.xebialabs.restito', name: 'restito', version: '0.9.2'
    apt 'com.google.dagger:dagger-compiler:2.9'
}