# University

./: .gitignore  README.md
android/: README.md
software_architecture/actors/: build.gradle
software_architecture/actors/gradle/wrapper/: gradle-wrapper.properties
software_architecture/actors/src/main/kotlin/: Main.kt
software_architecture/actors/src/main/kotlin/actor/: MasterSearchActor.kt  SearchActorProvider.kt  SearchActorProviderImpl.kt
software_architecture/actors/src/main/kotlin/actor/single/: BingSearchActor.kt  GoogleSearchActor.kt  SearchActor.kt  YandexSearchActor.kt
software_architecture/actors/src/main/kotlin/client/: SearchClient.kt
software_architecture/actors/src/main/kotlin/entity/: CombinedResponse.kt  SearchEngine.kt  SearchRequest.kt  SearchResponse.kt
software_architecture/actors/src/main/kotlin/server/: StubServer.kt
software_architecture/actors/src/test/kotlin/actor/: MasterSearchActorTest.kt
software_architecture/aspects/: build.gradle  local.properties
software_architecture/aspects/app/: build.gradle
software_architecture/aspects/app/src/androidTest/java/com/zerogerc/todolist/: ExampleInstrumentedTest.kt
software_architecture/aspects/app/src/main/: AndroidManifest.xml
software_architecture/aspects/app/src/main/aspectj/com/zerogerc/todolist/app/: ProfilerAspect.aj
software_architecture/aspects/app/src/main/java/com/zerogerc/todolist/app/: ApplicationComponent.kt  ApplicationModule.kt  ToDoListApplication.kt
software_architecture/aspects/app/src/main/java/com/zerogerc/todolist/dao/: Task.java  ToDoListDao.kt
software_architecture/aspects/app/src/main/java/com/zerogerc/todolist/profiling/: Profiler.kt  ProfilersProvider.kt  ProfilingResultsActivity.kt
software_architecture/aspects/app/src/main/java/com/zerogerc/todolist/ui/: MainActivity.kt  Presenter.kt
software_architecture/aspects/app/src/main/java/com/zerogerc/todolist/ui/lists/: TaskListsAdapter.kt  TaskListsFragment.kt  TaskListsPresenter.kt  TaskListsView.kt
software_architecture/aspects/app/src/main/java/com/zerogerc/todolist/ui/tasks/: TasksFragment.kt  TasksView.kt
software_architecture/aspects/app/src/main/res/layout/: activity_main.xml  activity_profiling.xml  item_profiling.xml  item_task_list.xml  task_lists_layout.xml
software_architecture/aspects/app/src/main/res/menu/: main.xml
software_architecture/aspects/app/src/main/res/values/: colors.xml
software_architecture/aspects/app/src/main/sqldelight/com/zerogerc/todolist/data/: Task.sq
software_architecture/aspects/app/src/test/java/com/zerogerc/todolist/: ExampleUnitTest.kt
software_architecture/aspects/app/src/test/java/com/zerogerc/todolist/profiling/: MethodInfosProfilerTest.kt
software_architecture/aspects/gradle/wrapper/: gradle-wrapper.properties
software_architecture/mock_tests/: build.gradle
software_architecture/mock_tests/gradle/wrapper/: gradle-wrapper.properties
software_architecture/mock_tests/src/main/java/: Main.java
software_architecture/mock_tests/src/main/java/api/: ApiModule.java  DogApiClient.java  DogApiClientImpl.java
software_architecture/mock_tests/src/main/java/api/parse/: DogApiParser.java  DogApiParserImpl.java  ParsingModule.java
software_architecture/mock_tests/src/main/java/api/query/: SearchByBreedQuery.java  SearchBySubBreedQuery.java  SearchQuery.java
software_architecture/mock_tests/src/main/java/network/: NetworkClient.java  NetworkClientImpl.java  NetworkModule.java
software_architecture/mock_tests/src/test/java/api/: DogApiClientTest.java
software_architecture/mock_tests/src/test/java/api/parse/: DogApiParserTest.java
software_architecture/mock_tests/src/test/java/network/: HostReachableRule.java  NetworkClientIntegrationTest.java  NetworkClientStubTest.java
software_architecture/reactive/: build.gradle
software_architecture/reactive/gradle/wrapper/: gradle-wrapper.properties
software_architecture/reactive/src/main/kotlin/db/: ProductDriver.kt  UserDriver.kt
software_architecture/reactive/src/main/kotlin/entity/: Currency.kt  Product.kt  User.kt
software_architecture/reactive/src/main/kotlin/model/: ProductsModel.kt  UserModel.kt
software_architecture/reactive/src/main/kotlin/server/: HttpServer.kt  ModelProvider.kt  RequestsHandler.kt
software_architecture/reactive/src/test/kotlin/server/: RequestsHandlerTest.kt
software_architecture/todo_list/app/: build.gradle
software_architecture/todo_list/app/src/androidTest/java/com/zerogerc/todolist/: ExampleInstrumentedTest.kt
software_architecture/todo_list/app/src/main/: AndroidManifest.xml
software_architecture/todo_list/app/src/main/java/com/zerogerc/todolist/app/: ApplicationComponent.kt  ToDoListApplication.kt
software_architecture/todo_list/app/src/main/java/com/zerogerc/todolist/dao/: SQLiteHelper.kt  TaskList.java  ToDoListDao.kt
software_architecture/todo_list/app/src/main/java/com/zerogerc/todolist/ui/: MainActivity.kt
software_architecture/todo_list/app/src/main/java/com/zerogerc/todolist/ui/lists/: TaskListsPresenter.kt
software_architecture/todo_list/app/src/main/res/layout/: item_task.xml
software_architecture/todo_list/app/src/main/res/values/: strings.xml
software_architecture/todo_list/app/src/main/sqldelight/com/zerogerc/todolist/data/: TaskList.sq
translation_methods/functional_translation/: build.gradle  run.bash  settings.gradle
translation_methods/functional_translation/gradle/wrapper/: gradle-wrapper.properties
translation_methods/functional_translation/src/main/java/: translated.py
translation_methods/functional_translation/src/main/java/expr/: EvalVisitor.java  Expr.g4  Expr.java
translation_methods/functional_translation/src/main/java/functional_translation/: JavaScriptVisitorTranslator.java  LexerRules.g4  LexerRules.tokens  Main.java  MyFunc.g4  Type.java
translation_methods/functional_translation/src/main/java/hello/: Hello.java  HelloWalker.java
translation_methods/functional_translation/src/main/java/java_translation/: CommonLexerRules.g4  ExtractInterfaceListener.java  IExtractInterfaceListener.java  Java.java
(+227 files in other folders)
