buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'zerogerc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.10'
    testImplementation group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.10'

    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.0.3.v20130506'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.0.3.v20130506'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}