buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'zerogerc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    implementation group: 'org.mongodb', name: 'mongodb-driver-rx', version: '1.3.1'


    implementation "org.slf4j:slf4j-api:1.7.25"
//    implementation group: 'org.slf4j', name: 'slf4j-log4j', version: '1.7.25'
//    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    implementation group: 'io.reactivex', name: 'rxjava', version: '1.2.7'
    implementation group: 'io.reactivex', name: 'rxnetty-http', version: '0.5.2'
    implementation group: 'io.reactivex', name: 'rxnetty-common', version: '0.5.2'
    implementation group: 'io.reactivex', name: 'rxnetty-tcp', version: '0.5.2'
//    implementation group: 'io.netty', name: 'netty-all', version: '0.5.2'

    nettyVersion = "0.5.2"
    compile "io.netty:netty-handler:${nettyVersion}"
    compile "io.netty:netty-handler-proxy:${nettyVersion}"
    compile "io.netty:netty-codec-http:${nettyVersion}"
    compile "io.netty:netty-transport-native-epoll:${nettyVersion}"
}