digraph G {
1 [ label = "S" ]
1 -> 2
2 [ label = "V" ]
2 -> 3
3 [ label = "var" ]
2 -> 4
4 [ label = "variable" ]
1 -> 5
5 [ label = ":" ]
1 -> 6
6 [ label = "T" ]
6 -> 7
7 [ label = "array" ]
6 -> 8
8 [ label = "[" ]
6 -> 9
9 [ label = "R" ]
9 -> 10
10 [ label = "R\'" ]
10 -> 11
11 [ label = "N" ]
11 -> 12
12 [ label = "variable" ]
10 -> 13
13 [ label = ".." ]
10 -> 14
14 [ label = "N" ]
14 -> 15
15 [ label = "variable" ]
9 -> 16
16 [ label = "A" ]
16 -> 17
17 [ label = "," ]
16 -> 18
18 [ label = "R" ]
18 -> 19
19 [ label = "R\'" ]
19 -> 20
20 [ label = "N" ]
20 -> 21
21 [ label = "variable" ]
19 -> 22
22 [ label = ".." ]
19 -> 23
23 [ label = "N" ]
23 -> 24
24 [ label = "number" ]
18 -> 25
25 [ label = "A" ]
25 -> 26
26 [ label = "," ]
25 -> 27
27 [ label = "R" ]
27 -> 28
28 [ label = "R\'" ]
28 -> 29
29 [ label = "N" ]
29 -> 30
30 [ label = "number" ]
28 -> 31
31 [ label = ".." ]
28 -> 32
32 [ label = "N" ]
32 -> 33
33 [ label = "number" ]
27 -> 34
34 [ label = "A" ]
34 -> 35
35 [ label = "ε" ]
6 -> 36
36 [ label = "]" ]
6 -> 37
37 [ label = "of" ]
6 -> 38
38 [ label = "type" ]
6 -> 39
39 [ label = "semicolon" ]
}