group 'zerogerc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'antlr'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    'src/main/gen',
                    'src/gen'
                    ]
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

     antlr "org.antlr:antlr4:4.7"
}
