{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24520\viewh9400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [6]\
g mod v = [ 1.  0.  0.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [5]\
g mod v = [ 1.  0.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [5, 6]\
g mod v = [ 0.  1.  1.  1.  0.  0.  0.  0.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [4]\
g mod v = [ 1.  0.  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [4, 6]\
g mod v = [ 1.  1.  1.  1.  1.  1.  1.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [4, 5]\
g mod v = [ 1.  0.  1.  1.  0.  1.  1.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [4, 5, 6]\
g mod v = [ 1.  1.  0.  0.  0.  0.  1.  0.  1.  1.  1.  0.  0.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [3]\
g mod v = [ 1.  0.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [3, 6]\
g mod v = [ 1.  0.  0.  0.  0.  0.  1.  0.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [3, 5]\
g mod v = [ 1.  0.  1.  1.  0.  1.  1.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [3, 5, 6]\
g mod v = [ 0.  1.  0.  1.  0.  0.  1.  1.  0.  1.  1.  0.  1.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [3, 4]\
g mod v = [ 1.  0.  1.  1.  0.  1.  1.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [3, 4, 6]\
g mod v = [ 1.  1.  0.  1.  0.  0.  0.  1.  1.  0.  0.  1.  0.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [3, 4, 5]\
g mod v = [ 0.  0.  0.  0.  1.  0.  1.  1.  0.  1.  1.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [3, 4, 5, 6]\
g mod v = [ 1.  0.  0.  1.  0.  0.  0.  0.  1.  0.  1.  1.  0.  1.  1.  1.  0.  0.\
  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2]\
g mod v = [ 1.  0.  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 6]\
g mod v = [ 1.  1.  1.  0.  1.  1.  0.  1.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 5]\
g mod v = [ 0.  1.  0.  1.  0.  0.  0.  1.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 5, 6]\
g mod v = [ 1.  1.  0.  0.  1.  1.  1.  1.  0.  1.  1.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 4]\
g mod v = [ 0.  0.  0.  0.  0.  1.  0.  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 4, 6]\
g mod v = [ 1.  1.  0.  1.  1.  1.  1.  1.  0.  1.  0.  0.  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 4, 5]\
g mod v = [ 0.  1.  1.  0.  1.  1.  1.  1.  1.  0.  0.  1.  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 4, 5, 6]\
g mod v = [ 1.  0.  0.  0.  0.  0.  0.  1.  0.  1.  0.  0.  0.  0.  1.  0.  1.  1.\
  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 3]\
g mod v = [ 1.  0.  1.  0.  0.  1.  0.  0.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 3, 6]\
g mod v = [ 1.  0.  0.  1.  0.  1.  1.  1.  0.  1.  0.  1.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 3, 5]\
g mod v = [ 0.  1.  1.  1.  0.  0.  0.  0.  1.  1.  1.  0.  0.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 3, 5, 6]\
g mod v = [ 1.  0.  0.  0.  1.  1.  0.  1.  1.  1.  0.  1.  0.  0.  0.  1.  0.  0.\
  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 3, 4]\
g mod v = [ 0.  1.  0.  1.  1.  0.  0.  0.  0.  1.  0.  0.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 3, 4, 6]\
g mod v = [ 1.  1.  0.  0.  1.  1.  1.  1.  1.  0.  0.  0.  0.  0.  1.  1.  0.  1.\
  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 3, 4, 5]\
g mod v = [ 1.  0.  0.  1.  1.  1.  1.  1.  0.  1.  0.  0.  0.  1.  1.  1.  1.  1.\
  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [2, 3, 4, 5, 6]\
g mod v = [ 1.  0.  1.  1.  0.  1.  0.  1.  0.  0.  1.  1.  1.  1.  0.  0.  1.  0.\
  1.  1.  1.  1.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1]\
g mod v = [ 1.  0.  1.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 6]\
g mod v = [ 1.  0.  1.  1.  0.  1.  0.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 5]\
g mod v = [ 0.  0.  1.  1.  0.  0.  1.  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 5, 6]\
g mod v = [ 0.  1.  0.  1.  1.  1.  1.  1.  0.  1.  1.  1.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 4]\
g mod v = [ 0.  1.  0.  1.  1.  1.  0.  1.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 4, 6]\
g mod v = [ 1.  1.  1.  0.  1.  0.  1.  0.  1.  1.  0.  1.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 4, 5]\
g mod v = [ 1.  0.  0.  1.  0.  1.  0.  0.  0.  1.  0.  1.  1.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 4, 5, 6]\
g mod v = [ 1.  0.  0.  1.  0.  0.  0.  0.  1.  0.  1.  1.  0.  1.  1.  1.  0.  0.\
  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 3]\
g mod v = [ 0.  1.  1.  0.  0.  0.  0.  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 3, 6]\
g mod v = [ 1.  0.  1.  1.  1.  0.  1.  1.  0.  1.  0.  1.  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 3, 5]\
g mod v = [ 1.  1.  0.  0.  0.  1.  0.  0.  0.  1.  1.  0.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 3, 5, 6]\
g mod v = [ 1.  0.  0.  1.  0.  0.  0.  0.  1.  0.  1.  1.  0.  1.  1.  1.  0.  0.\
  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 3, 4]\
g mod v = [ 0.  0.  0.  0.  1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 3, 4, 6]\
g mod v = [ 1.  0.  0.  1.  0.  0.  0.  0.  1.  0.  1.  1.  0.  1.  1.  1.  0.  0.\
  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 3, 4, 5]\
g mod v = [ 1.  0.  0.  1.  0.  0.  0.  0.  1.  0.  1.  1.  0.  1.  1.  1.  0.  0.\
  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 3, 4, 5, 6]\
g mod v = [ 0.  0.  0.  0.  0.  1.  0.  0.  1.  0.  0.  0.  0.  1.  0.  1.  1.  0.\
  1.  1.  1.  0.  0.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2]\
g mod v = [ 0.  1.  1.  1.  1.  1.  1.  0.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 6]\
g mod v = [ 0.  0.  0.  1.  1.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 5]\
g mod v = [ 1.  1.  0.  1.  0.  1.  1.  1.  0.  0.  0.  0.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 5, 6]\
g mod v = [ 1.  1.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.\
  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 4]\
g mod v = [ 1.  0.  1.  0.  1.  0.  1.  1.  0.  0.  0.  1.  1.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 4, 6]\
g mod v = [ 1.  1.  1.  1.  1.  0.  0.  0.  0.  0.  1.  1.  0.  1.  1.  1.  1.  0.\
  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 4, 5]\
g mod v = [ 1.  0.  1.  0.  1.  0.  0.  1.  0.  1.  0.  0.  1.  1.  1.  0.  1.  0.\
  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 4, 5, 6]\
g mod v = [ 1.  1.  1.  0.  1.  1.  0.  1.  1.  0.  1.  0.  0.  1.  1.  1.  1.  1.\
  1.  0.  1.  0.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 3]\
g mod v = [ 1.  1.  0.  1.  1.  1.  1.  0.  0.  1.  1.  0.  0.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 3, 6]\
g mod v = [ 0.  1.  0.  1.  0.  0.  0.  0.  1.  0.  0.  1.  0.  1.  1.  0.  1.  1.\
  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 3, 5]\
g mod v = [ 1.  0.  1.  0.  0.  1.  0.  1.  0.  1.  1.  0.  0.  1.  1.  1.  1.  1.\
  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 3, 5, 6]\
g mod v = [ 1.  0.  1.  0.  1.  0.  1.  1.  1.  0.  1.  1.  1.  0.  1.  0.  0.  0.\
  0.  0.  1.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 3, 4]\
g mod v = [ 1.  0.  1.  1.  0.  1.  0.  0.  1.  0.  0.  0.  0.  1.  1.  0.  1.  1.\
  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 3, 4, 6]\
g mod v = [ 0.  1.  0.  0.  1.  1.  1.  1.  1.  1.  0.  0.  1.  1.  0.  0.  1.  1.\
  0.  0.  1.  0.  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 3, 4, 5]\
g mod v = [ 1.  0.  1.  1.  0.  1.  0.  1.  0.  1.  0.  0.  0.  0.  0.  0.  1.  0.\
  0.  0.  1.  0.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [1, 2, 3, 4, 5, 6]\
g mod v = [ 1.  1.  1.  0.  1.  1.  1.  1.  0.  0.  0.  0.  0.  0.  1.  1.  1.  0.\
  1.  1.  1.  1.  0.  0.  0.  1.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0]\
g mod v = [ 1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 6]\
g mod v = [ 0.  1.  0.  0.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 5]\
g mod v = [ 0.  1.  0.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 5, 6]\
g mod v = [ 0.  0.  1.  1.  1.  0.  0.  0.  0.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 4]\
g mod v = [ 1.  0.  1.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 4, 6]\
g mod v = [ 1.  0.  0.  1.  0.  0.  1.  0.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 4, 5]\
g mod v = [ 0.  1.  0.  1.  1.  0.  1.  1.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 4, 5, 6]\
g mod v = [ 1.  1.  1.  0.  1.  1.  1.  0.  1.  1.  0.  1.  1.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 3]\
g mod v = [ 1.  0.  1.  1.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 3, 6]\
g mod v = [ 0.  1.  0.  0.  0.  0.  0.  1.  0.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 3, 5]\
g mod v = [ 0.  1.  0.  1.  1.  0.  1.  1.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 3, 5, 6]\
g mod v = [ 0.  0.  1.  0.  1.  0.  0.  1.  1.  0.  1.  1.  0.  1.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 3, 4]\
g mod v = [ 0.  1.  0.  1.  1.  0.  1.  1.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 3, 4, 6]\
g mod v = [ 1.  1.  0.  0.  0.  0.  0.  1.  1.  0.  0.  0.  1.  0.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 3, 4, 5]\
g mod v = [ 0.  0.  0.  0.  0.  0.  1.  0.  1.  1.  0.  1.  1.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 3, 4, 5, 6]\
g mod v = [ 1.  0.  0.  1.  0.  0.  0.  0.  1.  0.  1.  1.  0.  1.  1.  1.  0.  0.\
  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2]\
g mod v = [ 1.  1.  1.  1.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 6]\
g mod v = [ 0.  1.  1.  1.  0.  1.  1.  0.  1.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 5]\
g mod v = [ 1.  1.  0.  1.  0.  0.  1.  1.  0.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 5, 6]\
g mod v = [ 1.  1.  1.  1.  1.  0.  1.  0.  1.  1.  1.  0.  0.  1.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 4]\
g mod v = [ 1.  1.  0.  1.  1.  1.  0.  1.  0.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 4, 6]\
g mod v = [ 1.  1.  0.  1.  1.  1.  1.  1.  0.  1.  0.  0.  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 4, 5]\
g mod v = [ 0.  1.  1.  0.  1.  1.  1.  1.  1.  0.  0.  1.  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 4, 5, 6]\
g mod v = [ 1.  1.  1.  1.  0.  0.  0.  1.  1.  0.  0.  1.  0.  1.  1.  1.  1.  1.\
  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 3]\
g mod v = [ 0.  1.  0.  1.  0.  0.  1.  0.  0.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 3, 6]\
g mod v = [ 1.  0.  0.  1.  0.  1.  1.  0.  1.  1.  1.  1.  0.  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 3, 5]\
g mod v = [ 1.  0.  0.  0.  1.  0.  0.  0.  1.  0.  0.  0.  1.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 3, 5, 6]\
g mod v = [ 1.  0.  0.  0.  1.  1.  0.  1.  1.  1.  0.  1.  0.  0.  0.  1.  0.  0.\
  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 3, 4]\
g mod v = [ 1.  0.  1.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 3, 4, 6]\
g mod v = [ 1.  0.  1.  0.  1.  0.  1.  0.  0.  0.  0.  0.  0.  1.  0.  1.  0.  1.\
  0.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 3, 4, 5]\
g mod v = [ 1.  0.  0.  1.  1.  0.  0.  0.  1.  0.  0.  0.  0.  1.  0.  0.  1.  0.\
  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 2, 3, 4, 5, 6]\
g mod v = [ 1.  0.  1.  1.  0.  1.  0.  1.  0.  0.  1.  1.  1.  1.  0.  0.  1.  0.\
  1.  1.  1.  1.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1]\
g mod v = [ 0.  1.  0.  1.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 6]\
g mod v = [ 0.  1.  0.  1.  1.  0.  1.  0.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 5]\
g mod v = [ 1.  1.  1.  1.  0.  1.  0.  0.  1.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 5, 6]\
g mod v = [ 1.  1.  0.  1.  1.  0.  0.  0.  1.  0.  0.  0.  1.  1.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 4]\
g mod v = [ 0.  0.  1.  0.  1.  1.  1.  0.  1.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 4, 6]\
g mod v = [ 0.  1.  1.  1.  0.  1.  0.  1.  0.  1.  1.  0.  1.  1.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 4, 5]\
g mod v = [ 0.  1.  0.  0.  1.  0.  1.  0.  0.  0.  1.  0.  1.  1.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 4, 5, 6]\
g mod v = [ 1.  0.  0.  1.  0.  0.  0.  0.  1.  0.  1.  1.  0.  1.  1.  1.  0.  0.\
  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 3]\
g mod v = [ 0.  0.  1.  1.  0.  0.  0.  0.  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 3, 6]\
g mod v = [ 0.  1.  0.  1.  1.  1.  0.  1.  1.  0.  1.  0.  1.  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 3, 5]\
g mod v = [ 1.  1.  0.  0.  1.  0.  1.  1.  1.  1.  1.  0.  1.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 3, 5, 6]\
g mod v = [ 1.  0.  0.  1.  0.  0.  0.  0.  1.  0.  1.  1.  0.  1.  1.  1.  0.  0.\
  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 3, 4]\
g mod v = [ 1.  0.  0.  1.  0.  1.  1.  1.  1.  1.  0.  0.  0.  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 3, 4, 6]\
g mod v = [ 0.  1.  0.  0.  1.  0.  0.  0.  0.  1.  0.  1.  1.  0.  1.  1.  1.  0.\
  0.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 3, 4, 5]\
g mod v = [ 1.  0.  0.  1.  0.  0.  0.  0.  1.  0.  1.  1.  0.  1.  1.  1.  0.  0.\
  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 3, 4, 5, 6]\
g mod v = [ 0.  0.  0.  0.  0.  1.  0.  0.  1.  0.  0.  0.  0.  1.  0.  1.  1.  0.\
  1.  1.  1.  0.  0.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 2]\
g mod v = [ 0.  0.  1.  1.  1.  1.  1.  1.  0.  0.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 2, 6]\
g mod v = [ 0.  0.  0.  0.  1.  1.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 2, 5]\
g mod v = [ 1.  0.  1.  0.  1.  0.  0.  1.  0.  0.  0.  1.  0.  0.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 2, 5, 6]\
g mod v = [ 1.  0.  1.  1.  1.  0.  0.  0.  1.  1.  0.  1.  0.  0.  0.  1.  0.  0.\
  0.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 2, 4]\
g mod v = [ 0.  1.  0.  1.  0.  1.  0.  1.  1.  0.  0.  0.  1.  1.  0.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 2, 4, 6]\
g mod v = [ 1.  0.  0.  0.  1.  0.  0.  0.  1.  1.  1.  0.  0.  0.  1.  0.  1.  0.\
  1.  1.  0.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 2, 4, 5]\
g mod v = [ 0.  1.  0.  1.  0.  1.  0.  0.  1.  0.  1.  0.  0.  1.  1.  1.  0.  1.\
  0.  1.  1.]\
CHECK\
v = [0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0]\
S = [2, 4, 11, 8, 19, 22]\
lambdas = [7, 2]\
lambda poly = [ 7.  2.  0.]\
error positions = [25, 13]\
cycle classes = [0, 1, 2, 4, 5, 6]\
g mod v = [ 1.  1.  1.  0.  1.  1.  1.  0.  0.  0.  1.  0.  0.  0.  0.  1.  0.  1.\
  0.  0.  0.  0.  1.  0.  1.  0.]\
}