{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---New code of length n = 3---\
Code: n = 3, k = 2, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0]\
 [0 1 1]]\
H = \
[[1 1 1]]\
\
Dual code: n = 3, k = 1, d = 3\
g(x) = x^2 + x + 1 \
G = \
[[1 1 1]]\
H = \
[[1 1 0]\
 [0 1 1]]\
\
\
---New code of length n = 3---\
Code: n = 3, k = 1, d = 3\
g(x) = x^2 + x + 1 \
G = \
[[1 1 1]]\
H = \
[[1 1 0]\
 [0 1 1]]\
\
Dual code: n = 3, k = 2, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0]\
 [0 1 1]]\
H = \
[[1 1 1]]\
\
\
---New code of length n = 4---\
Code: n = 4, k = 3, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0]\
 [0 1 1 0]\
 [0 0 1 1]]\
H = \
[[1 1 1 1]]\
\
Dual code: n = 4, k = 1, d = 4\
g(x) = x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1]]\
H = \
[[1 1 0 0]\
 [0 1 1 0]\
 [0 0 1 1]]\
\
\
---New code of length n = 4---\
Code: n = 4, k = 3, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0]\
 [0 1 1 0]\
 [0 0 1 1]]\
H = \
[[1 1 1 1]]\
\
Dual code: n = 4, k = 1, d = 4\
g(x) = x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1]]\
H = \
[[1 1 0 0]\
 [0 1 1 0]\
 [0 0 1 1]]\
\
\
---New code of length n = 4---\
Code: n = 4, k = 3, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0]\
 [0 1 1 0]\
 [0 0 1 1]]\
H = \
[[1 1 1 1]]\
\
Dual code: n = 4, k = 1, d = 4\
g(x) = x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1]]\
H = \
[[1 1 0 0]\
 [0 1 1 0]\
 [0 0 1 1]]\
\
\
---New code of length n = 4---\
Code: n = 4, k = 3, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0]\
 [0 1 1 0]\
 [0 0 1 1]]\
H = \
[[1 1 1 1]]\
\
Dual code: n = 4, k = 1, d = 4\
g(x) = x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1]]\
H = \
[[1 1 0 0]\
 [0 1 1 0]\
 [0 0 1 1]]\
\
\
---New code of length n = 5---\
Code: n = 5, k = 4, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0 0]\
 [0 1 1 0 0]\
 [0 0 1 1 0]\
 [0 0 0 1 1]]\
H = \
[[1 1 1 1 1]]\
\
Dual code: n = 5, k = 1, d = 5\
g(x) = x^4 + x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1 1]]\
H = \
[[1 1 0 0 0]\
 [0 1 1 0 0]\
 [0 0 1 1 0]\
 [0 0 0 1 1]]\
\
\
---New code of length n = 5---\
Code: n = 5, k = 1, d = 5\
g(x) = x^4 + x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1 1]]\
H = \
[[1 1 0 0 0]\
 [0 1 1 0 0]\
 [0 0 1 1 0]\
 [0 0 0 1 1]]\
\
Dual code: n = 5, k = 4, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0 0]\
 [0 1 1 0 0]\
 [0 0 1 1 0]\
 [0 0 0 1 1]]\
H = \
[[1 1 1 1 1]]\
\
\
---New code of length n = 6---\
Code: n = 6, k = 5, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0 0 0]\
 [0 1 1 0 0 0]\
 [0 0 1 1 0 0]\
 [0 0 0 1 1 0]\
 [0 0 0 0 1 1]]\
H = \
[[1 1 1 1 1 1]]\
\
Dual code: n = 6, k = 1, d = 6\
g(x) = x^5 + x^4 + x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1 1 1]]\
H = \
[[1 1 0 0 0 0]\
 [0 1 1 0 0 0]\
 [0 0 1 1 0 0]\
 [0 0 0 1 1 0]\
 [0 0 0 0 1 1]]\
\
\
---New code of length n = 6---\
Code: n = 6, k = 5, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0 0 0]\
 [0 1 1 0 0 0]\
 [0 0 1 1 0 0]\
 [0 0 0 1 1 0]\
 [0 0 0 0 1 1]]\
H = \
[[1 1 1 1 1 1]]\
\
Dual code: n = 6, k = 1, d = 6\
g(x) = x^5 + x^4 + x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1 1 1]]\
H = \
[[1 1 0 0 0 0]\
 [0 1 1 0 0 0]\
 [0 0 1 1 0 0]\
 [0 0 0 1 1 0]\
 [0 0 0 0 1 1]]\
\
\
---New code of length n = 6---\
Code: n = 6, k = 4, d = 2\
g(x) = x^2 + x + 1 \
G = \
[[1 1 1 0 0 0]\
 [0 1 1 1 0 0]\
 [0 0 1 1 1 0]\
 [0 0 0 1 1 1]]\
H = \
[[1 1 0 1 1 0]\
 [0 1 1 0 1 1]]\
\
Dual code: n = 6, k = 2, d = 4\
g(x) = x^4 + x^3 + x + 1 \
G = \
[[1 1 0 1 1 0]\
 [0 1 1 0 1 1]]\
H = \
[[1 1 1 0 0 0]\
 [0 1 1 1 0 0]\
 [0 0 1 1 1 0]\
 [0 0 0 1 1 1]]\
\
\
---New code of length n = 6---\
Code: n = 6, k = 4, d = 2\
g(x) = x^2 + x + 1 \
G = \
[[1 1 1 0 0 0]\
 [0 1 1 1 0 0]\
 [0 0 1 1 1 0]\
 [0 0 0 1 1 1]]\
H = \
[[1 1 0 1 1 0]\
 [0 1 1 0 1 1]]\
\
Dual code: n = 6, k = 2, d = 4\
g(x) = x^4 + x^3 + x + 1 \
G = \
[[1 1 0 1 1 0]\
 [0 1 1 0 1 1]]\
H = \
[[1 1 1 0 0 0]\
 [0 1 1 1 0 0]\
 [0 0 1 1 1 0]\
 [0 0 0 1 1 1]]\
\
\
---New code of length n = 7---\
Code: n = 7, k = 6, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0 0 0 0]\
 [0 1 1 0 0 0 0]\
 [0 0 1 1 0 0 0]\
 [0 0 0 1 1 0 0]\
 [0 0 0 0 1 1 0]\
 [0 0 0 0 0 1 1]]\
H = \
[[1 1 1 1 1 1 1]]\
\
Dual code: n = 7, k = 1, d = 7\
g(x) = x^6 + x^5 + x^4 + x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1 1 1 1]]\
H = \
[[1 1 0 0 0 0 0]\
 [0 1 1 0 0 0 0]\
 [0 0 1 1 0 0 0]\
 [0 0 0 1 1 0 0]\
 [0 0 0 0 1 1 0]\
 [0 0 0 0 0 1 1]]\
\
\
---New code of length n = 7---\
Code: n = 7, k = 4, d = 3\
g(x) = x^3 + x + 1 \
G = \
[[1 1 0 1 0 0 0]\
 [0 1 1 0 1 0 0]\
 [0 0 1 1 0 1 0]\
 [0 0 0 1 1 0 1]]\
H = \
[[1 0 1 1 1 0 0]\
 [0 1 0 1 1 1 0]\
 [0 0 1 0 1 1 1]]\
\
Dual code: n = 7, k = 3, d = 4\
g(x) = x^4 + x^2 + x + 1 \
G = \
[[1 1 1 0 1 0 0]\
 [0 1 1 1 0 1 0]\
 [0 0 1 1 1 0 1]]\
H = \
[[1 0 1 1 0 0 0]\
 [0 1 0 1 1 0 0]\
 [0 0 1 0 1 1 0]\
 [0 0 0 1 0 1 1]]\
\
\
---New code of length n = 7---\
Code: n = 7, k = 4, d = 3\
g(x) = x^3 + x^2 + 1 \
G = \
[[1 0 1 1 0 0 0]\
 [0 1 0 1 1 0 0]\
 [0 0 1 0 1 1 0]\
 [0 0 0 1 0 1 1]]\
H = \
[[1 1 1 0 1 0 0]\
 [0 1 1 1 0 1 0]\
 [0 0 1 1 1 0 1]]\
\
Dual code: n = 7, k = 3, d = 4\
g(x) = x^4 + x^3 + x^2 + 1 \
G = \
[[1 0 1 1 1 0 0]\
 [0 1 0 1 1 1 0]\
 [0 0 1 0 1 1 1]]\
H = \
[[1 1 0 1 0 0 0]\
 [0 1 1 0 1 0 0]\
 [0 0 1 1 0 1 0]\
 [0 0 0 1 1 0 1]]\
\
\
---New code of length n = 8---\
Code: n = 8, k = 7, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
H = \
[[1 1 1 1 1 1 1 1]]\
\
Dual code: n = 8, k = 1, d = 8\
g(x) = x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1 1 1 1 1]]\
H = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
\
\
---New code of length n = 8---\
Code: n = 8, k = 7, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
H = \
[[1 1 1 1 1 1 1 1]]\
\
Dual code: n = 8, k = 1, d = 8\
g(x) = x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1 1 1 1 1]]\
H = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
\
\
---New code of length n = 8---\
Code: n = 8, k = 7, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
H = \
[[1 1 1 1 1 1 1 1]]\
\
Dual code: n = 8, k = 1, d = 8\
g(x) = x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1 1 1 1 1]]\
H = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
\
\
---New code of length n = 8---\
Code: n = 8, k = 7, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
H = \
[[1 1 1 1 1 1 1 1]]\
\
Dual code: n = 8, k = 1, d = 8\
g(x) = x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1 1 1 1 1]]\
H = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
\
\
---New code of length n = 8---\
Code: n = 8, k = 7, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
H = \
[[1 1 1 1 1 1 1 1]]\
\
Dual code: n = 8, k = 1, d = 8\
g(x) = x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1 1 1 1 1]]\
H = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
\
\
---New code of length n = 8---\
Code: n = 8, k = 7, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
H = \
[[1 1 1 1 1 1 1 1]]\
\
Dual code: n = 8, k = 1, d = 8\
g(x) = x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1 1 1 1 1]]\
H = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
\
\
---New code of length n = 8---\
Code: n = 8, k = 7, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
H = \
[[1 1 1 1 1 1 1 1]]\
\
Dual code: n = 8, k = 1, d = 8\
g(x) = x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1 1 1 1 1]]\
H = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
\
\
---New code of length n = 8---\
Code: n = 8, k = 7, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
H = \
[[1 1 1 1 1 1 1 1]]\
\
Dual code: n = 8, k = 1, d = 8\
g(x) = x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1 1 1 1 1]]\
H = \
[[1 1 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0]\
 [0 0 0 1 1 0 0 0]\
 [0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 1 1]]\
\
\
---New code of length n = 9---\
Code: n = 9, k = 8, d = 2\
g(x) = x + 1 \
G = \
[[1 1 0 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0 0]\
 [0 0 0 1 1 0 0 0 0]\
 [0 0 0 0 1 1 0 0 0]\
 [0 0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 0 1 1]]\
H = \
[[1 1 1 1 1 1 1 1 1]]\
\
Dual code: n = 9, k = 1, d = 9\
g(x) = x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1 \
G = \
[[1 1 1 1 1 1 1 1 1]]\
H = \
[[1 1 0 0 0 0 0 0 0]\
 [0 1 1 0 0 0 0 0 0]\
 [0 0 1 1 0 0 0 0 0]\
 [0 0 0 1 1 0 0 0 0]\
 [0 0 0 0 1 1 0 0 0]\
 [0 0 0 0 0 1 1 0 0]\
 [0 0 0 0 0 0 1 1 0]\
 [0 0 0 0 0 0 0 1 1]]\
\
\
---New code of length n = 9---\
Code: n = 9, k = 7, d = 2\
g(x) = x^2 + x + 1 \
G = \
[[1 1 1 0 0 0 0 0 0]\
 [0 1 1 1 0 0 0 0 0]\
 [0 0 1 1 1 0 0 0 0]\
 [0 0 0 1 1 1 0 0 0]\
 [0 0 0 0 1 1 1 0 0]\
 [0 0 0 0 0 1 1 1 0]\
 [0 0 0 0 0 0 1 1 1]]\
H = \
[[1 1 0 1 1 0 1 1 0]\
 [0 1 1 0 1 1 0 1 1]]\
\
Dual code: n = 9, k = 2, d = 6\
g(x) = x^7 + x^6 + x^4 + x^3 + x + 1 \
G = \
[[1 1 0 1 1 0 1 1 0]\
 [0 1 1 0 1 1 0 1 1]]\
H = \
[[1 1 1 0 0 0 0 0 0]\
 [0 1 1 1 0 0 0 0 0]\
 [0 0 1 1 1 0 0 0 0]\
 [0 0 0 1 1 1 0 0 0]\
 [0 0 0 0 1 1 1 0 0]\
 [0 0 0 0 0 1 1 1 0]\
 [0 0 0 0 0 0 1 1 1]]\
\
\
---New code of length n = 9---\
Code: n = 9, k = 3, d = 3\
g(x) = x^6 + x^3 + 1 \
G = \
[[1 0 0 1 0 0 1 0 0]\
 [0 1 0 0 1 0 0 1 0]\
 [0 0 1 0 0 1 0 0 1]]\
H = \
[[1 0 0 1 0 0 0 0 0]\
 [0 1 0 0 1 0 0 0 0]\
 [0 0 1 0 0 1 0 0 0]\
 [0 0 0 1 0 0 1 0 0]\
 [0 0 0 0 1 0 0 1 0]\
 [0 0 0 0 0 1 0 0 1]]\
\
Dual code: n = 9, k = 6, d = 2\
g(x) = x^3 + 1 \
G = \
[[1 0 0 1 0 0 0 0 0]\
 [0 1 0 0 1 0 0 0 0]\
 [0 0 1 0 0 1 0 0 0]\
 [0 0 0 1 0 0 1 0 0]\
 [0 0 0 0 1 0 0 1 0]\
 [0 0 0 0 0 1 0 0 1]]\
H = \
[[1 0 0 1 0 0 1 0 0]\
 [0 1 0 0 1 0 0 1 0]\
 [0 0 1 0 0 1 0 0 1]]\
}