{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19740\viewh10820\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Level  0\
Node [0, 0, 0, 0] -> Node [0 0 0 0]. Current sequence: [0]\
Node [0, 0, 0, 0] -> Node [0 1 1 1]. Current sequence: [1]\
Level  1\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0]\
Node [0 0 0 0] -> Node [0 0 1 0]. Current sequence: [0, 1]\
Node [0 1 1 1] -> Node [0 1 1 1]. Current sequence: [1, 0]\
Node [0 1 1 1] -> Node [0 1 0 1]. Current sequence: [1, 1]\
Level  2\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0]\
Node [0 0 0 0] -> Node [0 0 1 1]. Current sequence: [0, 0, 1]\
Node [0 0 1 0] -> Node [0 0 1 0]. Current sequence: [0, 1, 0]\
Node [0 0 1 0] -> Node [0 0 0 1]. Current sequence: [0, 1, 1]\
Node [0 1 1 1] -> Node [0 1 1 1]. Current sequence: [1, 0, 0]\
Node [0 1 1 1] -> Node [0 1 0 0]. Current sequence: [1, 0, 1]\
Node [0 1 0 1] -> Node [0 1 0 1]. Current sequence: [1, 1, 0]\
Node [0 1 0 1] -> Node [0 1 1 0]. Current sequence: [1, 1, 1]\
Level  3\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 0]\
Node [0 0 0 0] -> Node [1 0 0 1]. Current sequence: [0, 0, 0, 1]\
Node [0 0 1 1] -> Node [0 0 1 1]. Current sequence: [0, 0, 1, 0]\
Node [0 0 1 1] -> Node [1 0 1 0]. Current sequence: [0, 0, 1, 1]\
Node [0 0 1 0] -> Node [0 0 1 0]. Current sequence: [0, 1, 0, 0]\
Node [0 0 1 0] -> Node [1 0 1 1]. Current sequence: [0, 1, 0, 1]\
Node [0 0 0 1] -> Node [0 0 0 1]. Current sequence: [0, 1, 1, 0]\
Node [0 0 0 1] -> Node [1 0 0 0]. Current sequence: [0, 1, 1, 1]\
Node [0 1 1 1] -> Node [0 1 1 1]. Current sequence: [1, 0, 0, 0]\
Node [0 1 1 1] -> Node [1 1 1 0]. Current sequence: [1, 0, 0, 1]\
Node [0 1 0 0] -> Node [0 1 0 0]. Current sequence: [1, 0, 1, 0]\
Node [0 1 0 0] -> Node [1 1 0 1]. Current sequence: [1, 0, 1, 1]\
Node [0 1 0 1] -> Node [0 1 0 1]. Current sequence: [1, 1, 0, 0]\
Node [0 1 0 1] -> Node [1 1 0 0]. Current sequence: [1, 1, 0, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 1, 0]\
Node [0 1 1 0] -> Node [1 1 1 1]. Current sequence: [1, 1, 1, 1]\
Level  4\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 0, 0]\
Node [0 0 0 0] -> Node [1 0 1 0]. Current sequence: [0, 0, 0, 0, 1]\
Node [1 0 0 1] -> Node [1 0 0 1]. Current sequence: [0, 0, 0, 1, 0]\
Node [1 0 0 1] -> Node [0 0 1 1]. Current sequence: [0, 0, 0, 1, 1]\
Node [0 0 1 1] -> Node [0 0 1 1]. Current sequence: [0, 0, 1, 0, 0]\
Node [0 0 1 1] -> Node [1 0 0 1]. Current sequence: [0, 0, 1, 0, 1]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [0, 0, 1, 1, 0]\
Node [1 0 1 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 1, 1]\
Node [0 0 1 0] -> Node [0 0 1 0]. Current sequence: [0, 1, 0, 0, 0]\
Node [0 0 1 0] -> Node [1 0 0 0]. Current sequence: [0, 1, 0, 0, 1]\
Node [1 0 1 1] -> Node [1 0 1 1]. Current sequence: [0, 1, 0, 1, 0]\
Node [1 0 1 1] -> Node [0 0 0 1]. Current sequence: [0, 1, 0, 1, 1]\
Node [0 0 0 1] -> Node [0 0 0 1]. Current sequence: [0, 1, 1, 0, 0]\
Node [0 0 0 1] -> Node [1 0 1 1]. Current sequence: [0, 1, 1, 0, 1]\
Node [1 0 0 0] -> Node [1 0 0 0]. Current sequence: [0, 1, 1, 1, 0]\
Node [1 0 0 0] -> Node [0 0 1 0]. Current sequence: [0, 1, 1, 1, 1]\
Node [0 1 1 1] -> Node [0 1 1 1]. Current sequence: [1, 0, 0, 0, 0]\
Node [0 1 1 1] -> Node [1 1 0 1]. Current sequence: [1, 0, 0, 0, 1]\
Node [1 1 1 0] -> Node [1 1 1 0]. Current sequence: [1, 0, 0, 1, 0]\
Node [1 1 1 0] -> Node [0 1 0 0]. Current sequence: [1, 0, 0, 1, 1]\
Node [0 1 0 0] -> Node [0 1 0 0]. Current sequence: [1, 0, 1, 0, 0]\
Node [0 1 0 0] -> Node [1 1 1 0]. Current sequence: [1, 0, 1, 0, 1]\
Node [1 1 0 1] -> Node [1 1 0 1]. Current sequence: [1, 0, 1, 1, 0]\
Node [1 1 0 1] -> Node [0 1 1 1]. Current sequence: [1, 0, 1, 1, 1]\
Node [0 1 0 1] -> Node [0 1 0 1]. Current sequence: [1, 1, 0, 0, 0]\
Node [0 1 0 1] -> Node [1 1 1 1]. Current sequence: [1, 1, 0, 0, 1]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [1, 1, 0, 1, 0]\
Node [1 1 0 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 0, 1, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 1, 0, 0]\
Node [0 1 1 0] -> Node [1 1 0 0]. Current sequence: [1, 1, 1, 0, 1]\
Node [1 1 1 1] -> Node [1 1 1 1]. Current sequence: [1, 1, 1, 1, 0]\
Node [1 1 1 1] -> Node [0 1 0 1]. Current sequence: [1, 1, 1, 1, 1]\
Level  5\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 0, 0, 0]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [0, 0, 0, 0, 1, 0]\
Node [1 0 0 1] -> Node [1 0 0 1]. Current sequence: [0, 0, 0, 1, 0, 0]\
Node [0 0 1 1] -> Node [0 0 1 1]. Current sequence: [0, 0, 0, 1, 1, 0]\
Node [0 0 1 1] -> Node [0 0 1 1]. Current sequence: [0, 0, 1, 0, 0, 0]\
Node [1 0 0 1] -> Node [1 0 0 1]. Current sequence: [0, 0, 1, 0, 1, 0]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [0, 0, 1, 1, 0, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 1, 1, 0]\
Node [0 0 1 0] -> Node [1 0 0 1]. Current sequence: [0, 1, 0, 0, 0, 1]\
Node [1 0 0 0] -> Node [0 0 1 1]. Current sequence: [0, 1, 0, 0, 1, 1]\
Node [1 0 1 1] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 1, 0, 1]\
Node [0 0 0 1] -> Node [1 0 1 0]. Current sequence: [0, 1, 0, 1, 1, 1]\
Node [0 0 0 1] -> Node [1 0 1 0]. Current sequence: [0, 1, 1, 0, 0, 1]\
Node [1 0 1 1] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 0, 1, 1]\
Node [1 0 0 0] -> Node [0 0 1 1]. Current sequence: [0, 1, 1, 1, 0, 1]\
Node [0 0 1 0] -> Node [1 0 0 1]. Current sequence: [0, 1, 1, 1, 1, 1]\
Node [0 1 1 1] -> Node [1 1 0 0]. Current sequence: [1, 0, 0, 0, 0, 1]\
Node [1 1 0 1] -> Node [0 1 1 0]. Current sequence: [1, 0, 0, 0, 1, 1]\
Node [1 1 1 0] -> Node [0 1 0 1]. Current sequence: [1, 0, 0, 1, 0, 1]\
Node [0 1 0 0] -> Node [1 1 1 1]. Current sequence: [1, 0, 0, 1, 1, 1]\
Node [0 1 0 0] -> Node [1 1 1 1]. Current sequence: [1, 0, 1, 0, 0, 1]\
Node [1 1 1 0] -> Node [0 1 0 1]. Current sequence: [1, 0, 1, 0, 1, 1]\
Node [1 1 0 1] -> Node [0 1 1 0]. Current sequence: [1, 0, 1, 1, 0, 1]\
Node [0 1 1 1] -> Node [1 1 0 0]. Current sequence: [1, 0, 1, 1, 1, 1]\
Node [0 1 0 1] -> Node [0 1 0 1]. Current sequence: [1, 1, 0, 0, 0, 0]\
Node [1 1 1 1] -> Node [1 1 1 1]. Current sequence: [1, 1, 0, 0, 1, 0]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [1, 1, 0, 1, 0, 0]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 0, 1, 1, 0]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 1, 0, 0, 0]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [1, 1, 1, 0, 1, 0]\
Node [1 1 1 1] -> Node [1 1 1 1]. Current sequence: [1, 1, 1, 1, 0, 0]\
Node [0 1 0 1] -> Node [0 1 0 1]. Current sequence: [1, 1, 1, 1, 1, 0]\
Level  6\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 0, 0, 0, 0]\
Node [0 0 0 0] -> Node [1 1 1 1]. Current sequence: [0, 0, 0, 0, 0, 0, 1]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [0, 0, 0, 0, 1, 0, 0]\
Node [1 0 1 0] -> Node [0 1 0 1]. Current sequence: [0, 0, 0, 0, 1, 0, 1]\
Node [1 0 0 1] -> Node [1 0 0 1]. Current sequence: [0, 0, 0, 1, 0, 0, 0]\
Node [1 0 0 1] -> Node [0 1 1 0]. Current sequence: [0, 0, 0, 1, 0, 0, 1]\
Node [0 0 1 1] -> Node [0 0 1 1]. Current sequence: [0, 0, 0, 1, 1, 0, 0]\
Node [0 0 1 1] -> Node [1 1 0 0]. Current sequence: [0, 0, 0, 1, 1, 0, 1]\
Node [0 0 1 1] -> Node [0 0 1 1]. Current sequence: [0, 0, 1, 0, 0, 0, 0]\
Node [0 0 1 1] -> Node [1 1 0 0]. Current sequence: [0, 0, 1, 0, 0, 0, 1]\
Node [1 0 0 1] -> Node [1 0 0 1]. Current sequence: [0, 0, 1, 0, 1, 0, 0]\
Node [1 0 0 1] -> Node [0 1 1 0]. Current sequence: [0, 0, 1, 0, 1, 0, 1]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [0, 0, 1, 1, 0, 0, 0]\
Node [1 0 1 0] -> Node [0 1 0 1]. Current sequence: [0, 0, 1, 1, 0, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 1, 1, 0, 0]\
Node [0 0 0 0] -> Node [1 1 1 1]. Current sequence: [0, 0, 1, 1, 1, 0, 1]\
Node [1 0 0 1] -> Node [1 0 0 1]. Current sequence: [0, 1, 0, 0, 0, 1, 0]\
Node [1 0 0 1] -> Node [0 1 1 0]. Current sequence: [0, 1, 0, 0, 0, 1, 1]\
Node [0 0 1 1] -> Node [0 0 1 1]. Current sequence: [0, 1, 0, 0, 1, 1, 0]\
Node [0 0 1 1] -> Node [1 1 0 0]. Current sequence: [0, 1, 0, 0, 1, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 1, 0, 1, 0]\
Node [0 0 0 0] -> Node [1 1 1 1]. Current sequence: [0, 1, 0, 1, 0, 1, 1]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [0, 1, 0, 1, 1, 1, 0]\
Node [1 0 1 0] -> Node [0 1 0 1]. Current sequence: [0, 1, 0, 1, 1, 1, 1]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [0, 1, 1, 0, 0, 1, 0]\
Node [1 0 1 0] -> Node [0 1 0 1]. Current sequence: [0, 1, 1, 0, 0, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 0, 1, 1, 0]\
Node [0 0 0 0] -> Node [1 1 1 1]. Current sequence: [0, 1, 1, 0, 1, 1, 1]\
Node [0 0 1 1] -> Node [0 0 1 1]. Current sequence: [0, 1, 1, 1, 0, 1, 0]\
Node [0 0 1 1] -> Node [1 1 0 0]. Current sequence: [0, 1, 1, 1, 0, 1, 1]\
Node [1 0 0 1] -> Node [1 0 0 1]. Current sequence: [0, 1, 1, 1, 1, 1, 0]\
Node [1 0 0 1] -> Node [0 1 1 0]. Current sequence: [0, 1, 1, 1, 1, 1, 1]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [1, 0, 0, 0, 0, 1, 0]\
Node [1 1 0 0] -> Node [0 0 1 1]. Current sequence: [1, 0, 0, 0, 0, 1, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 0, 0, 0, 1, 1, 0]\
Node [0 1 1 0] -> Node [1 0 0 1]. Current sequence: [1, 0, 0, 0, 1, 1, 1]\
Node [0 1 0 1] -> Node [0 1 0 1]. Current sequence: [1, 0, 0, 1, 0, 1, 0]\
Node [0 1 0 1] -> Node [1 0 1 0]. Current sequence: [1, 0, 0, 1, 0, 1, 1]\
Node [1 1 1 1] -> Node [1 1 1 1]. Current sequence: [1, 0, 0, 1, 1, 1, 0]\
Node [1 1 1 1] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 1, 1, 1, 1]\
Node [1 1 1 1] -> Node [1 1 1 1]. Current sequence: [1, 0, 1, 0, 0, 1, 0]\
Node [1 1 1 1] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 0, 0, 1, 1]\
Node [0 1 0 1] -> Node [0 1 0 1]. Current sequence: [1, 0, 1, 0, 1, 1, 0]\
Node [0 1 0 1] -> Node [1 0 1 0]. Current sequence: [1, 0, 1, 0, 1, 1, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 0, 1, 1, 0, 1, 0]\
Node [0 1 1 0] -> Node [1 0 0 1]. Current sequence: [1, 0, 1, 1, 0, 1, 1]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [1, 0, 1, 1, 1, 1, 0]\
Node [1 1 0 0] -> Node [0 0 1 1]. Current sequence: [1, 0, 1, 1, 1, 1, 1]\
Node [0 1 0 1] -> Node [0 1 0 1]. Current sequence: [1, 1, 0, 0, 0, 0, 0]\
Node [0 1 0 1] -> Node [1 0 1 0]. Current sequence: [1, 1, 0, 0, 0, 0, 1]\
Node [1 1 1 1] -> Node [1 1 1 1]. Current sequence: [1, 1, 0, 0, 1, 0, 0]\
Node [1 1 1 1] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 0, 1, 0, 1]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [1, 1, 0, 1, 0, 0, 0]\
Node [1 1 0 0] -> Node [0 0 1 1]. Current sequence: [1, 1, 0, 1, 0, 0, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 0, 1, 1, 0, 0]\
Node [0 1 1 0] -> Node [1 0 0 1]. Current sequence: [1, 1, 0, 1, 1, 0, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 1, 0, 0, 0, 0]\
Node [0 1 1 0] -> Node [1 0 0 1]. Current sequence: [1, 1, 1, 0, 0, 0, 1]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [1, 1, 1, 0, 1, 0, 0]\
Node [1 1 0 0] -> Node [0 0 1 1]. Current sequence: [1, 1, 1, 0, 1, 0, 1]\
Node [1 1 1 1] -> Node [1 1 1 1]. Current sequence: [1, 1, 1, 1, 0, 0, 0]\
Node [1 1 1 1] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 1, 0, 0, 1]\
Node [0 1 0 1] -> Node [0 1 0 1]. Current sequence: [1, 1, 1, 1, 1, 0, 0]\
Node [0 1 0 1] -> Node [1 0 1 0]. Current sequence: [1, 1, 1, 1, 1, 0, 1]\
Level  7\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 0, 0, 0, 0, 0]\
Node [1 1 1 1] -> Node [1 0 1 0]. Current sequence: [0, 0, 0, 0, 0, 0, 1, 1]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [0, 0, 0, 0, 1, 0, 0, 0]\
Node [0 1 0 1] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 0, 1, 0, 1, 1]\
Node [1 0 0 1] -> Node [1 1 0 0]. Current sequence: [0, 0, 0, 1, 0, 0, 0, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [0, 0, 0, 1, 0, 0, 1, 0]\
Node [0 0 1 1] -> Node [0 1 1 0]. Current sequence: [0, 0, 0, 1, 1, 0, 0, 1]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [0, 0, 0, 1, 1, 0, 1, 0]\
Node [0 0 1 1] -> Node [0 1 1 0]. Current sequence: [0, 0, 1, 0, 0, 0, 0, 1]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [0, 0, 1, 0, 0, 0, 1, 0]\
Node [1 0 0 1] -> Node [1 1 0 0]. Current sequence: [0, 0, 1, 0, 1, 0, 0, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [0, 0, 1, 0, 1, 0, 1, 0]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [0, 0, 1, 1, 0, 0, 0, 0]\
Node [0 1 0 1] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 1, 0, 0, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 1, 1, 0, 0, 0]\
Node [1 1 1 1] -> Node [1 0 1 0]. Current sequence: [0, 0, 1, 1, 1, 0, 1, 1]\
Node [1 0 0 1] -> Node [1 1 0 0]. Current sequence: [0, 1, 0, 0, 0, 1, 0, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [0, 1, 0, 0, 0, 1, 1, 0]\
Node [0 0 1 1] -> Node [0 1 1 0]. Current sequence: [0, 1, 0, 0, 1, 1, 0, 1]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [0, 1, 0, 0, 1, 1, 1, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 1, 0, 1, 0, 0]\
Node [1 1 1 1] -> Node [1 0 1 0]. Current sequence: [0, 1, 0, 1, 0, 1, 1, 1]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [0, 1, 0, 1, 1, 1, 0, 0]\
Node [0 1 0 1] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 1, 1, 1, 1, 1]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [0, 1, 1, 0, 0, 1, 0, 0]\
Node [0 1 0 1] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 0, 0, 1, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 0, 1, 1, 0, 0]\
Node [1 1 1 1] -> Node [1 0 1 0]. Current sequence: [0, 1, 1, 0, 1, 1, 1, 1]\
Node [0 0 1 1] -> Node [0 1 1 0]. Current sequence: [0, 1, 1, 1, 0, 1, 0, 1]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [0, 1, 1, 1, 0, 1, 1, 0]\
Node [1 0 0 1] -> Node [1 1 0 0]. Current sequence: [0, 1, 1, 1, 1, 1, 0, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [0, 1, 1, 1, 1, 1, 1, 0]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [1, 0, 0, 0, 0, 1, 0, 0]\
Node [0 0 1 1] -> Node [0 1 1 0]. Current sequence: [1, 0, 0, 0, 0, 1, 1, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 0, 0, 0, 1, 1, 0, 0]\
Node [1 0 0 1] -> Node [1 1 0 0]. Current sequence: [1, 0, 0, 0, 1, 1, 1, 1]\
Node [0 1 0 1] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 1, 0, 1, 0, 1]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [1, 0, 0, 1, 0, 1, 1, 0]\
Node [1 1 1 1] -> Node [1 0 1 0]. Current sequence: [1, 0, 0, 1, 1, 1, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 1, 1, 1, 1, 0]\
Node [1 1 1 1] -> Node [1 0 1 0]. Current sequence: [1, 0, 1, 0, 0, 1, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 0, 0, 1, 1, 0]\
Node [0 1 0 1] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 0, 1, 1, 0, 1]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [1, 0, 1, 0, 1, 1, 1, 0]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 0, 1, 1, 0, 1, 0, 0]\
Node [1 0 0 1] -> Node [1 1 0 0]. Current sequence: [1, 0, 1, 1, 0, 1, 1, 1]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [1, 0, 1, 1, 1, 1, 0, 0]\
Node [0 0 1 1] -> Node [0 1 1 0]. Current sequence: [1, 0, 1, 1, 1, 1, 1, 1]\
Node [0 1 0 1] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 0, 0, 0, 0, 1]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [1, 1, 0, 0, 0, 0, 1, 0]\
Node [1 1 1 1] -> Node [1 0 1 0]. Current sequence: [1, 1, 0, 0, 1, 0, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 0, 1, 0, 1, 0]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [1, 1, 0, 1, 0, 0, 0, 0]\
Node [0 0 1 1] -> Node [0 1 1 0]. Current sequence: [1, 1, 0, 1, 0, 0, 1, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 0, 1, 1, 0, 0, 0]\
Node [1 0 0 1] -> Node [1 1 0 0]. Current sequence: [1, 1, 0, 1, 1, 0, 1, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 1, 0, 0, 0, 0, 0]\
Node [1 0 0 1] -> Node [1 1 0 0]. Current sequence: [1, 1, 1, 0, 0, 0, 1, 1]\
Node [1 1 0 0] -> Node [1 1 0 0]. Current sequence: [1, 1, 1, 0, 1, 0, 0, 0]\
Node [0 0 1 1] -> Node [0 1 1 0]. Current sequence: [1, 1, 1, 0, 1, 0, 1, 1]\
Node [1 1 1 1] -> Node [1 0 1 0]. Current sequence: [1, 1, 1, 1, 0, 0, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 1, 0, 0, 1, 0]\
Node [0 1 0 1] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 1, 1, 0, 0, 1]\
Node [1 0 1 0] -> Node [1 0 1 0]. Current sequence: [1, 1, 1, 1, 1, 0, 1, 0]\
Level  8\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 0, 0, 0, 0, 0, 0]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [0, 0, 0, 0, 0, 0, 1, 1, 1]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [0, 0, 0, 0, 1, 0, 0, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 0, 1, 0, 1, 1, 0]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 1, 0, 0, 0, 1, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [0, 0, 0, 1, 0, 0, 1, 0, 0]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [0, 0, 0, 1, 1, 0, 0, 1, 0]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 1, 1, 0, 1, 0, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [0, 0, 1, 0, 0, 0, 0, 1, 0]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 0, 0, 0, 1, 0, 1]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 0, 1, 0, 0, 1, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [0, 0, 1, 0, 1, 0, 1, 0, 0]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [0, 0, 1, 1, 0, 0, 0, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 1, 0, 0, 1, 1, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 1, 1, 0, 0, 0, 0]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [0, 0, 1, 1, 1, 0, 1, 1, 1]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 0, 0, 1, 0, 1, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [0, 1, 0, 0, 0, 1, 1, 0, 0]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [0, 1, 0, 0, 1, 1, 0, 1, 0]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 0, 1, 1, 1, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 1, 0, 1, 0, 0, 0]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [0, 1, 0, 1, 0, 1, 1, 1, 1]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [0, 1, 0, 1, 1, 1, 0, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 1, 1, 1, 1, 1, 0]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [0, 1, 1, 0, 0, 1, 0, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 0, 0, 1, 1, 1, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 0, 1, 1, 0, 0, 0]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [0, 1, 1, 0, 1, 1, 1, 1, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [0, 1, 1, 1, 0, 1, 0, 1, 0]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 1, 0, 1, 1, 0, 1]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 1, 1, 1, 0, 1, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [0, 1, 1, 1, 1, 1, 1, 0, 0]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 0, 0, 1, 0, 0, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 0, 0, 0, 0, 1, 1, 1, 0]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 0, 0, 0, 1, 1, 0, 0, 0]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 0, 1, 1, 1, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 1, 0, 1, 0, 1, 0]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [1, 0, 0, 1, 0, 1, 1, 0, 1]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [1, 0, 0, 1, 1, 1, 0, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 1, 1, 1, 1, 0, 0]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [1, 0, 1, 0, 0, 1, 0, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 0, 0, 1, 1, 0, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 0, 1, 1, 0, 1, 0]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [1, 0, 1, 0, 1, 1, 1, 0, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 0, 1, 1, 0, 1, 0, 0, 0]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 1, 0, 1, 1, 1, 1]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 1, 1, 1, 0, 0, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 0, 1, 1, 1, 1, 1, 1, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 0, 0, 0, 0, 1, 0]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 0, 0, 0, 0, 1, 0, 1]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 0, 0, 1, 0, 0, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 0, 1, 0, 1, 0, 0]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 1, 0, 0, 0, 0, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 0, 1, 0, 0, 1, 1, 0]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 0, 1, 1, 0, 0, 0, 0]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 1, 1, 0, 1, 1, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 1, 0, 0, 0, 0, 0, 0]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 0, 0, 0, 1, 1, 1]\
Node [1 1 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 0, 1, 0, 0, 0, 1]\
Node [0 1 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 1, 0, 1, 0, 1, 1, 0]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 1, 1, 0, 0, 0, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 1, 0, 0, 1, 0, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 1, 1, 0, 0, 1, 0]\
Node [1 0 1 0] -> Node [0 1 1 0]. Current sequence: [1, 1, 1, 1, 1, 0, 1, 0, 1]\
Level  9\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 0, 0, 0, 1, 1, 1, 1]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 0, 1, 0, 0, 0, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 0, 1, 0, 1, 1, 0, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 1, 0, 0, 0, 1, 1, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 1, 0, 0, 1, 0, 0, 1]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 1, 1, 0, 0, 1, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 0, 1, 1, 0, 1, 0, 1, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 0, 0, 0, 0, 1, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 0, 0, 0, 1, 0, 1, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 0, 1, 0, 0, 1, 1, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 0, 1, 0, 1, 0, 0, 1]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 1, 0, 0, 0, 0, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 1, 0, 0, 1, 1, 0, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 1, 1, 0, 0, 0, 0, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 0, 1, 1, 1, 0, 1, 1, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 0, 0, 1, 0, 1, 1, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 0, 0, 1, 1, 0, 0, 1]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 0, 1, 1, 0, 1, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 0, 1, 1, 1, 0, 1, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 1, 0, 1, 0, 0, 0, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 1, 0, 1, 1, 1, 1, 1]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 1, 1, 1, 0, 0, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 0, 1, 1, 1, 1, 1, 0, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 0, 0, 1, 0, 0, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 0, 0, 1, 1, 1, 0, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 0, 1, 1, 0, 0, 0, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 0, 1, 1, 1, 1, 1, 1]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 1, 0, 1, 0, 1, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 1, 0, 1, 1, 0, 1, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 1, 1, 1, 0, 1, 1, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [0, 1, 1, 1, 1, 1, 1, 0, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 0, 0, 1, 0, 0, 1, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 0, 0, 1, 1, 1, 0, 1]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 0, 1, 1, 0, 0, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 0, 1, 1, 1, 1, 1, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 1, 0, 1, 0, 1, 0, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 1, 0, 1, 1, 0, 1, 1]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 1, 1, 1, 0, 1, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 0, 1, 1, 1, 1, 0, 0, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 0, 0, 1, 0, 1, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 0, 0, 1, 1, 0, 0, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 0, 1, 1, 0, 1, 0, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 0, 1, 1, 1, 0, 1, 1]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 1, 0, 1, 0, 0, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 1, 0, 1, 1, 1, 1, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 1, 1, 1, 0, 0, 1, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 0, 1, 1, 1, 1, 1, 1, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 0, 0, 0, 0, 1, 0, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 0, 0, 0, 1, 0, 1, 1]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 0, 1, 0, 0, 1, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 0, 1, 0, 1, 0, 0, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 1, 0, 0, 0, 0, 1, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 1, 0, 0, 1, 1, 0, 1]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 1, 1, 0, 0, 0, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 0, 1, 1, 0, 1, 1, 1, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 0, 0, 0, 0, 0, 0, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 0, 0, 0, 1, 1, 1, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 0, 1, 0, 0, 0, 1, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 0, 1, 0, 1, 1, 0, 1]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 1, 0, 0, 0, 1, 1, 1]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 1, 0, 0, 1, 0, 0, 0]\
Node [0 0 0 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 1, 1, 0, 0, 1, 0, 0]\
Node [0 1 1 0] -> Node [0 0 0 0]. Current sequence: [1, 1, 1, 1, 1, 0, 1, 0, 1, 1]\
}